Project 19.Wpf/Views/Accounts/AccountRoleRemoveView.xaml

<views:Frame x:Class="Project_19.Views.AccountRoleRemoveView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bi="https://github.com/helluvamatt/BootstrapIcons.Wpf/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Project_19.Views"
             mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Key="Enter" Modifiers="Control" Command="{Binding SubmitCmd}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:Frame}}, Path=UpdateCmd}"/>
        <KeyBinding Key="Escape" Command="{Binding Owner.AccountsCmd}"/>
    </Page.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel x:Name="TitlePanel" Grid.Row="0">
            <DockPanel.Resources>
                <Style x:Key="User" BasedOn="{StaticResource BHeader}" TargetType="{x:Type Label}">
                    <Setter Property="Content" Value="{Binding Account.Login, Converter={StaticResource TagConverter}}"/>
                    <Setter Property="Margin" Value="-3.5 -7 0 4"/>
                </Style>
            </DockPanel.Resources>
            <bi:BootstrapIcon Style="{StaticResource BHeaderIconB}" Icon="Star"/>
            <Label Style="{StaticResource BHeader}" Content="Remove role"/>
            <Label Style="{StaticResource User}"/>
        </DockPanel>

        <ScrollViewer x:Name="Form" Grid.Row="1" Style="{StaticResource BScrollViewer}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="600"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <StackPanel.Resources>
                        <Style x:Key="BoxC" BasedOn="{StaticResource BBoxC}" TargetType="{x:Type ComboBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                                    <Setter Property="IsEnabled" Value="false"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="SelectedItem" Value="{Binding SelectedRole}"/>
                            <Setter Property="ItemsSource" Value="{Binding Roles}"/>
                            <Setter Property="IsEnabled" Value="True"/>
                        </Style>
                        <Style x:Key="Title" BasedOn="{StaticResource BTitle}" TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ComboBox, Path=Visibility}" Value="Collapsed">
                                    <Setter Property="Content" Value="No roles to remove."/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Content" Value="Select:"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Style="{StaticResource BTagDForm}"/>

                    <Label Style="{StaticResource Title}"/>
                    <ComboBox x:Name="ComboBox" Style="{StaticResource BoxC}"/>

                    <DockPanel Style="{StaticResource BPanelBtnPair}">
                        <Button Content="Confirm" Style="{StaticResource BBtnScc}"
                                IsEnabled="{Binding ElementName=ComboBox, Path=IsEnabled}"
                                Command="{Binding SubmitCmd}" CommandParameter="{Binding RelativeSource={RelativeSource 
                                FindAncestor, AncestorType={x:Type views:Frame}}, Path=UpdateCmd}"/>
                        <Button Content="Back to accounts" Style="{StaticResource BBtnSec}" 
                                Command="{Binding Owner.AccountsCmd}"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</views:Frame>