Project 19.Wpf/Views/Accounts/AccountDeleteView.xaml

<views:Frame x:Class="Project_19.Views.AccountDeleteView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.com/icons/svg"
             xmlns:views="clr-namespace:Project_19.Views"
             mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Key="Delete" Modifiers="Control" Command="{Binding SubmitCmd}"/>
        <KeyBinding Key="Escape" Command="{Binding Owner.AccountsCmd}"/>
    </Page.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="Scroll" BasedOn="{StaticResource BScrollViewer}" TargetType="{x:Type ScrollViewer}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=UniformGrid, Path=Columns}" Value="1">
                        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="StackPanel" TargetType="{x:Type StackPanel}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=UniformGrid, Path=Columns}" Value="1">
                        <Setter Property="Margin" Value="0 0 65 0"/>
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="Grid.ColumnSpan" Value="{Binding ElementName=UniformGrid, Path=Rows}"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style x:Key="HeaderIcon" BasedOn="{StaticResource BHeaderIconF}" TargetType="{x:Type fa:ImageAwesome}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=UniformGrid, Path=Columns}" Value="2">
                        <Setter Property="Height" Value="26"/>
                        <Setter Property="Width" Value="26"/>
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="Icon" Value="Solid_UserSlash"/>
            </Style>
            <Style x:Key="HeaderTitle" BasedOn="{StaticResource BHeader}" TargetType="{x:Type Label}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=UniformGrid, Path=Columns}" Value="2">
                        <Setter Property="FontSize" Value="28"/>
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="Content" Value="Are you sure?"/>
            </Style>
            <Style x:Key="ButtonPanel" BasedOn="{StaticResource BPanelBtnPair}" TargetType="{x:Type DockPanel}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=UniformGrid, Path=Columns}" Value="1">
                        <Setter Property="Margin" Value="4 12 0 4"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <DockPanel x:Name="TitlePanel" Grid.Row="0">
            <fa:ImageAwesome Style="{StaticResource HeaderIcon}"/>
            <Label Style="{StaticResource HeaderTitle}"/>
        </DockPanel>

        <ScrollViewer x:Name="Form" Grid.Row="1" Style="{StaticResource Scroll}">
            <StackPanel>
                <Grid>
                    <Grid.Resources>
                        <Style x:Key="TBase" TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Foreground" Value="{StaticResource BBlack}"/>
                            <Setter Property="Padding" Value="0 0 0 10"/>
                            <Setter Property="Margin" Value="4 0.2 -65 0"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                        <Style x:Key="T" BasedOn="{StaticResource TBase}" TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=UniformGrid, Path=Rows}" Value="2">
                                    <Setter Property="Margin" Value="4 -3.5 -65 0"/>
                                    <Setter Property="TextWrapping" Value="NoWrap"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                        <Style x:Key="H" BasedOn="{StaticResource TBase}" TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=UniformGrid, Path=Rows}" Value="2">
                                    <Setter Property="Margin" Value="4 0.2 -65 -13.7"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="FontFamily" Value="Segoe UI Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="TextWrapping" Value="NoWrap"/>
                        </Style>
                        <Style x:Key="AutoColumnGrid" TargetType="{x:Type UniformGrid}">
                            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                            <Setter Property="Columns" Value="{Binding ElementName=Border, Path=ActualWidth, 
                                Converter={x:Static views:LayoutModeConverter.Column}, ConverterParameter=485}"/>
                            <Setter Property="Rows" Value="{Binding ElementName=Border, Path=ActualWidth, 
                                Converter={x:Static views:LayoutModeConverter.Row}, ConverterParameter=485}"/>
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="Column" Width="0.5*" MinWidth="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="Border" Grid.Column="1"></Border>

                    <StackPanel Grid.Column="0" Style="{StaticResource StackPanel}">
                        <UniformGrid x:Name="UniformGrid" Style="{StaticResource AutoColumnGrid}">
                            <TextBlock Text="Id" Style="{StaticResource H}"/>
                            <TextBlock Style="{StaticResource T}" Text="{Binding Account.Id}"/>
                        </UniformGrid>
                        <UniformGrid Style="{StaticResource AutoColumnGrid}">
                            <TextBlock Text="Login" Style="{StaticResource H}"/>
                            <TextBlock Style="{StaticResource T}" Text="{Binding Account.Login}"/>
                        </UniformGrid>
                        <UniformGrid Style="{StaticResource AutoColumnGrid}">
                            <TextBlock Text="Email" Style="{StaticResource H}"/>
                            <TextBlock Style="{StaticResource T}" Text="{Binding Account.Email}"/>
                        </UniformGrid>
                    </StackPanel>
                </Grid>

                <DockPanel Style="{StaticResource ButtonPanel}">
                        <Button Content="Delete" Style="{StaticResource BBtnDng}"
                                Command="{Binding SubmitCmd}"/>
                        <Button Content="Back to book" Style="{StaticResource BBtnSec}" 
                                Command="{Binding Owner.AccountsCmd}"/>
                    </DockPanel>

                </StackPanel>
        </ScrollViewer>
    </Grid>

</views:Frame>