Project 19.Wpf/Views/Accounts/AccountRolesView.xaml

<views:Frame x:Class="Project_19.Views.AccountRolesView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:bi="https://github.com/helluvamatt/BootstrapIcons.Wpf/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Project_19.Views"
             mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Owner.AccountsCmd}"/>
    </Page.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel x:Name="TitlePanel" Grid.Row="0">
            <DockPanel.Resources>
                <Style x:Key="User" BasedOn="{StaticResource BHeader}" TargetType="{x:Type Label}">
                    <Setter Property="Content" Value="{Binding Account.Login, Converter={StaticResource TagConverter}}"/>
                    <Setter Property="Margin" Value="-3.5 -7 0 4"/>
                </Style>
            </DockPanel.Resources>
            <bi:BootstrapIcon Style="{StaticResource BHeaderIconB}" Icon="StarFill"/>
            <Label Style="{StaticResource BHeader}" Content="Roles"/>
            <Label Style="{StaticResource User}"/>
        </DockPanel>

        <ScrollViewer x:Name="Form" Grid.Row="1" Style="{StaticResource BScrollViewer}">
            <Grid>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style x:Key="Title" BasedOn="{StaticResource BTitle}" TargetType="{x:Type Label}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=DataGrid, Path=Visibility}" Value="Collapsed">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Content" Value="No roles assigned."/>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </StackPanel.Resources>

                    <Label Style="{StaticResource Title}"/>

                    <DataGrid x:Name="DataGrid" Style="{StaticResource BTable}" Focusable="False" ItemsSource="{Binding Roles}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" MinWidth="325" IsReadOnly="True" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Name" MinWidth="88" Width="990" IsReadOnly="True" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DockPanel Style="{StaticResource BPanelBtnPair}">
                        <Button Content="Back to accounts" Style="{StaticResource BBtnSec}" 
                                Command="{Binding Owner.AccountsCmd}"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</views:Frame>