Project 19.Wpf/Views/Roles/RoleDetailsView.xaml

<views:Frame x:Class="Project_19.Views.RoleDetailsView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:bi="https://github.com/helluvamatt/BootstrapIcons.Wpf/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Project_19.Views"
             mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding Owner.RoleEditCmd}" CommandParameter="{Binding Role.Id}"/>
        <KeyBinding Key="Escape" Command="{Binding Owner.RolesCmd}"/>
    </Page.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="Scroll" BasedOn="{StaticResource BScrollViewer}" TargetType="{x:Type ScrollViewer}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=UniformGrid, Path=Columns}" Value="1">
                        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="StackPanel" TargetType="{x:Type StackPanel}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=UniformGrid, Path=Columns}" Value="1">
                        <Setter Property="Margin" Value="0 0 65 0"/>
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="Grid.ColumnSpan" Value="{Binding ElementName=UniformGrid, Path=Rows}"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
        </Grid.Resources>

        <DockPanel x:Name="TitlePanel" Grid.Row="0">
            <bi:BootstrapIcon Style="{StaticResource BHeaderIconB}" Icon="StarFill"/>
            <Label Style="{StaticResource BHeader}" Content="Role details"/>
        </DockPanel>

        <ScrollViewer x:Name="Form" Grid.Row="1" Style="{StaticResource Scroll}">
            <StackPanel>
                <Grid>
                    <Grid.Resources>
                        <Style x:Key="TBase" TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Foreground" Value="{StaticResource BBlack}"/>
                            <Setter Property="Padding" Value="0 0 0 10"/>
                            <Setter Property="Margin" Value="4 0.2 -65 0"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                        <Style x:Key="T" BasedOn="{StaticResource TBase}" TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=UniformGrid, Path=Rows}" Value="2">
                                    <Setter Property="Margin" Value="4 -3.5 -65 0"/>
                                    <Setter Property="TextWrapping" Value="NoWrap"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                        <Style x:Key="H" BasedOn="{StaticResource TBase}" TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=UniformGrid, Path=Rows}" Value="2">
                                    <Setter Property="Margin" Value="4 0.2 -65 -13.7"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="FontFamily" Value="Segoe UI Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="TextWrapping" Value="NoWrap"/>
                        </Style>
                        <Style x:Key="AutoColumnGrid" TargetType="{x:Type UniformGrid}">
                            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                            <Setter Property="Columns" Value="{Binding ElementName=Border, Path=ActualWidth, 
                                Converter={x:Static views:LayoutModeConverter.Column}, ConverterParameter=485}"/>
                            <Setter Property="Rows" Value="{Binding ElementName=Border, Path=ActualWidth, 
                                Converter={x:Static views:LayoutModeConverter.Row}, ConverterParameter=485}"/>
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="Column" Width="0.5*" MinWidth="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="Border" Grid.Column="1"/>

                    <StackPanel Grid.Column="0" Style="{StaticResource StackPanel}">
                        <UniformGrid Style="{StaticResource AutoColumnGrid}">
                            <TextBlock Text="Id" Style="{StaticResource H}"/>
                            <TextBlock Style="{StaticResource T}" Text="{Binding Role.Id}"/>
                        </UniformGrid>
                        <UniformGrid Style="{StaticResource AutoColumnGrid}">
                            <TextBlock Text="Name" Style="{StaticResource H}"/>
                            <TextBlock Style="{StaticResource T}" Text="{Binding Role.Name}"/>
                        </UniformGrid>
                    </StackPanel>
                </Grid>

                <DockPanel Style="{StaticResource BPanelBtnPair}">
                    <DockPanel.Resources>
                        <Style x:Key="BtnEdit" BasedOn="{StaticResource BBtnWrn}" TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Role.Name}" Value="admin">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="IsEnabled" Value="True"/>
                        </Style>
                    </DockPanel.Resources>
                    <Button Content="Edit" Style="{StaticResource BtnEdit}"
                            Command="{Binding Owner.RoleEditCmd}" CommandParameter="{Binding Role.Id}"/>
                        <Button Content="Back to roles" Style="{StaticResource BBtnSec}" 
                                Command="{Binding Owner.RolesCmd}"/>
                    </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</views:Frame>