Project 19.Wpf/Views/Roles/RoleEditView.xaml

<views:Frame x:Class="Project_19.Views.RoleEditView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bi="https://github.com/helluvamatt/BootstrapIcons.Wpf/"
             xmlns:wd="clr-namespace:System.Windows.Data;assembly=Wpf"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:w="clr-namespace:System.Windows;assembly=Wpf"
             xmlns:views="clr-namespace:Project_19.Views"
             mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SubmitCmd}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:Frame}}, Path=UpdateCmd}"/>
        <KeyBinding Key="Escape" Command="{Binding Owner.RolesCmd}"/>
    </Page.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel x:Name="TitlePanel" Grid.Row="0">
            <bi:BootstrapIcon Style="{StaticResource BHeaderIconB}" Icon="StarHalf"/>
            <Label Style="{StaticResource BHeader}" Content="Edit role"/>
        </DockPanel>

        <ScrollViewer x:Name="Form" Grid.Row="1" Style="{StaticResource BScrollViewer}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="600"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <StackPanel.Resources>
                        <w:BindingProxy x:Key="Proxy" Data="{Binding}"/>
                    </StackPanel.Resources>

                    <TextBlock Style="{StaticResource BTagDForm}"/>

                    <Label Style="{StaticResource BTitle}" Content="Name"/>
                    <TextBox MaxLength="15" Style="{StaticResource BBox}">
                        <TextBox.Text>
                            <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <views:RequiredValidator ValidatesOnTargetUpdated="True">
                                        <views:RequiredValidator.Options>
                                            <wd:DependencyBag IsEnabled="{Binding Source={StaticResource Proxy}, 
                                                Mode=OneWay, Path=Data.ValidateName}" Title="Name"/>
                                        </views:RequiredValidator.Options>
                                    </views:RequiredValidator>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <DockPanel Style="{StaticResource BPanelBtnPair}">
                        <Button Content="Save" Style="{StaticResource BBtnWrn}" 
                                Command="{Binding SubmitCmd}" CommandParameter="{Binding RelativeSource={RelativeSource 
                                FindAncestor, AncestorType={x:Type views:Frame}}, Path=UpdateCmd}"/>
                        <Button Content="Back to roles" Style="{StaticResource BBtnSec}" 
                                Command="{Binding Owner.RolesCmd}"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</views:Frame>