Project 19.Wpf/Views/Roles/RolesView.xaml

<views:Frame x:Class="Project_19.Views.RolesView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:bi="https://github.com/helluvamatt/BootstrapIcons.Wpf/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Project_19.Views"
             mc:Ignorable="d">

    <views:Frame.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:Frame.Resources>

    <Page.InputBindings>
        <KeyBinding Key="Enter" Modifiers="Control" Command="{Binding Owner.RoleCreateCmd}" CommandParameter="{Binding Owner.RolesCmd}"/>
        <KeyBinding Key="Escape" Command="{Binding Owner.ContactsCmd}"/>
    </Page.InputBindings>

    <Grid>
        <Grid.Resources>
            <!--Button-->
            <Style x:Key="Button" BasedOn="{StaticResource BBtnWrn}" TargetType="Button">
                <Setter Property="CommandParameter" Value="{Binding Owner.RolesCmd}"/>
                <Setter Property="Command" Value="{Binding Owner.RoleCreateCmd}"/>
                <Setter Property="IsEnabled" Value="{Binding Owner.IsAdmin}"/>
                <Setter Property="Margin" Value=" 0 0 0 15"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Halo" BorderThickness="4" Margin="-4" CornerRadius="6" 
                                    BorderBrush="{TemplateBinding BorderBrush}" Background="{Binding ElementName=Halo, Path=BorderBrush}">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="Button" Grid.Row ="0" Style="{StaticResource Button}">
            <DockPanel HorizontalAlignment="Stretch" Margin="10 0">
                <bi:BootstrapIcon Icon="Star" Style="{StaticResource BBtnIcon}"/>
                <Label Content="Add role" Style="{StaticResource BBtnText}"/>
            </DockPanel>
        </Button>

        <DataGrid x:Name="DataGrid" Grid.Row="1" Style="{StaticResource BTableRoles}" ItemsSource="{Binding Roles}" Focusable="{Binding Owner.IsAuthenticated}">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Owner.RoleDetailsSafeCmd}" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem.Id}"/>
                <KeyBinding Key="Delete" Modifiers="Control" Command="{Binding Owner.RoleDeleteSafeCmd}" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem.Id}"/>
                <KeyBinding Key="Enter" Command="{Binding Owner.RoleDetailsSafeCmd}" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem.Id}"/>
                <KeyBinding Key="Enter" Modifiers="Control" Command="{Binding Owner.RoleCreateCmd}" CommandParameter="{Binding Owner.RolesCmd}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" MinWidth="325" IsReadOnly="True" Binding="{Binding Id}"/>
                <DataGridTemplateColumn Header="Name" MinWidth="88" Width="990" IsReadOnly="True" CanUserSort="True" SortMemberPath="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <!--Icon-->
                                <Style x:Key="Icon" BasedOn="{StaticResource BAutoCollapsedElement}" TargetType="{x:Type bi:BootstrapIcon}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Name}" Value="admin">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource 
                                            FindAncestor, AncestorType=DataGridRow}}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource BBgWhite}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Foreground" Value="{StaticResource BTextDark}"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Margin" Value="0 2 5 0"/>
                                    <Setter Property="Height" Value="16"/>
                                    <Setter Property="Width" Value="16"/>
                                </Style>
                                <!--Label-->
                                <Style x:Key="TextBlock" TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Value="admin" Binding="{Binding Name}"/>
                                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource 
                                            FindAncestor, AncestorType=DataGridRow}}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Foreground" Value="{StaticResource BTextDark}"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource 
                                            FindAncestor, AncestorType=DataGridRow}}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource BTextWhite}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Foreground" Value="{StaticResource BBlack}"/>
                                </Style>
                            </DataTemplate.Resources>
                            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2 0">
                                <bi:BootstrapIcon Icon="StarFill" Style="{StaticResource Icon}"/>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource TextBlock}"/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</views:Frame>