Project 19.Wpf/Views/Identity/ChangePasswordView.xaml

<views:Frame x:Class="Project_19.Views.ChangePasswordView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:bi="https://github.com/helluvamatt/BootstrapIcons.Wpf/"
             xmlns:c="clr-namespace:System.Windows.Controls;assembly=Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wd="clr-namespace:System.Windows.Data;assembly=Wpf"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:w="clr-namespace:System.Windows;assembly=Wpf"
             xmlns:views="clr-namespace:Project_19.Views"
             mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SubmitCmd}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:Frame}}, Path=UpdateCmd}"/>
        <KeyBinding Key="Escape" Command="{Binding Owner.ContactsCmd}"/>
    </Page.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel x:Name="TitlePanel" Grid.Row="0">
            <bi:BootstrapIcon Style="{StaticResource BHeaderIconB}" Icon="KeyFill"/>
            <Label Style="{StaticResource BHeader}" Content="Change password"/>
        </DockPanel>

        <ScrollViewer x:Name="Form" Grid.Row="1" Style="{StaticResource BScrollViewer}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="600"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <StackPanel.Resources>
                        <w:BindingProxy x:Key="Proxy" Data="{Binding}"/>
                    </StackPanel.Resources>

                    <TextBlock Style="{StaticResource BTagDForm}"/>

                    <DockPanel Style="{StaticResource BTagSForm}">
                        <bi:BootstrapIcon Style="{StaticResource BTagSFormIcon}"/>
                        <TextBlock Style="{StaticResource BTagSFormText}"/>
                    </DockPanel>

                    <Label Style="{StaticResource BTitle}" Content="OldPassword"/>
                    <c:PassBox MaxLength="15" Style="{StaticResource BBoxP}">
                        <c:PassBox.Password>
                            <Binding Path="OldPassword">
                                <Binding.ValidationRules>
                                    <views:RequiredValidator ValidatesOnTargetUpdated="True">
                                        <views:RequiredValidator.Options>
                                            <wd:DependencyBag IsEnabled="{Binding Source={StaticResource Proxy}, 
                                                Mode=OneWay, Path=Data.ValidateOldPassword}" Title="OldPassword" />
                                        </views:RequiredValidator.Options>
                                    </views:RequiredValidator>
                                </Binding.ValidationRules>
                            </Binding>
                        </c:PassBox.Password>
                    </c:PassBox>

                    <Label Style="{StaticResource BTitle}" Content="Password"/>
                    <c:PassBox MaxLength="15" Style="{StaticResource BBoxP}">
                        <c:PassBox.Password>
                            <Binding Path="Password">
                                <Binding.ValidationRules>
                                    <views:RequiredValidator ValidatesOnTargetUpdated="True">
                                        <views:RequiredValidator.Options>
                                            <wd:DependencyBag IsEnabled="{Binding Source={StaticResource Proxy}, 
                                                Mode=OneWay, Path=Data.ValidatePassword}" Title="Password" />
                                        </views:RequiredValidator.Options>
                                    </views:RequiredValidator>
                                </Binding.ValidationRules>
                            </Binding>
                        </c:PassBox.Password>
                    </c:PassBox>

                    <Label Style="{StaticResource BTitle}" Content="ConfirmPassword"/>
                    <c:PassBox MaxLength="15" Style="{StaticResource BBoxP}">
                        <c:PassBox.Password>
                            <Binding Path="ConfirmPassword" NotifyOnValidationError="False">
                                <Binding.ValidationRules>
                                    <views:RequiredValidator ValidatesOnTargetUpdated="True">
                                        <views:RequiredValidator.Options>
                                            <wd:DependencyBag IsEnabled="{Binding Source={StaticResource Proxy}, 
                                                Mode=OneWay, Path=Data.ValidateConfirmPassword}" Title="ConfirmPassword" />
                                        </views:RequiredValidator.Options>
                                    </views:RequiredValidator>
                                    <views:ComparedValidator ValidatesOnTargetUpdated="True">
                                        <views:ComparedValidator.Options>
                                            <wd:DependencyBag IsEnabled="{Binding Source={StaticResource Proxy}, 
                                                Mode=OneWay, Path=Data.ValidateConfirmPassword}" Title="Password" 
                                                              CompareWith="{Binding Source={StaticResource Proxy}, Path=Data.Password}"/>
                                        </views:ComparedValidator.Options>
                                    </views:ComparedValidator>
                                </Binding.ValidationRules>
                            </Binding>
                        </c:PassBox.Password>
                    </c:PassBox>

                    <DockPanel Style="{StaticResource BPanelBtnPair}">
                        <Button Content="Confirm" Style="{StaticResource BBtnPrim}" 
                                Command="{Binding SubmitCmd}" CommandParameter="{Binding RelativeSource={RelativeSource 
                            FindAncestor, AncestorType={x:Type views:Frame}}, Path=UpdateCmd}"/>
                        <Button Content="Back to book" Style="{StaticResource BBtnSec}" 
                                Command="{Binding Owner.ContactsCmd}"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</views:Frame>