Project 19.Wpf/Views/Contacts/ContactsView.xaml

<views:Frame x:Class="Project_19.Views.ContactsView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:bi="https://github.com/helluvamatt/BootstrapIcons.Wpf/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Project_19.Views"
             mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Key="Enter" Modifiers="Control" Command="{Binding Owner.ContactCreateCmd}" CommandParameter="{Binding Owner.ContactsCmd}"/>
    </Page.InputBindings>

    <Grid>
        <Grid.Resources>
            <!--Button-->
            <Style x:Key="Button" BasedOn="{StaticResource BBtnPrim}" TargetType="Button">
                <Setter Property="CommandParameter" Value="{Binding Owner.ContactsCmd}"/>
                <Setter Property="Command" Value="{Binding Owner.ContactCreateCmd}"/>
                <Setter Property="IsEnabled" Value="{Binding Owner.IsAdmin}"/>
                <Setter Property="Focusable" Value="True"/>
                <Setter Property="Margin" Value=" 0 0 0 15"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Halo" BorderThickness="4" Margin="-4" CornerRadius="6" 
                                    BorderBrush="{TemplateBinding BorderBrush}" Background="{Binding ElementName=Halo, Path=BorderBrush}">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="Button" Grid.Row ="0" Style="{StaticResource Button}">
            <DockPanel HorizontalAlignment="Stretch" Margin="10 0">
                <bi:BootstrapIcon Icon="PersonPlus" Style="{StaticResource BBtnIcon}"/>
                <Label Content="Add contact" Style="{StaticResource BBtnText}"/>
            </DockPanel>
        </Button>

        <DataGrid x:Name="DataGrid" Grid.Row="1" Style="{StaticResource BTableContacts}" ItemsSource="{Binding Contacts}" Focusable="{Binding Owner.IsAuthenticated}">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Owner.ContactDetailsSafeCmd}" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem.Id}"/>
                <KeyBinding Key="Delete" Modifiers="Control" Command="{Binding Owner.ContactDeleteSafeCmd}" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem.Id}"/>
                <KeyBinding Key="Enter" Command="{Binding Owner.ContactDetailsSafeCmd}" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem.Id}"/>
                <KeyBinding Key="Enter" Modifiers="Control" Command="{Binding Owner.ContactCreateCmd}" CommandParameter="{Binding Owner.ContactsCmd}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" MinWidth="50" MaxWidth="150" IsReadOnly="True" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="LastName" MinWidth="88" MaxWidth="435" IsReadOnly="True" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="FirstName" MinWidth="91" MaxWidth="445" IsReadOnly="True" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Patronymic" MinWidth="100" MaxWidth="500" IsReadOnly="True" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="CreatedBy" MinWidth="200" IsReadOnly="True" Binding="{Binding CreatedBy}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</views:Frame>