Project 19.Wpf/Views/Contacts/ContactCreateView.xaml

<views:Frame x:Class="Project_19.Views.ContactCreateView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bi="https://github.com/helluvamatt/BootstrapIcons.Wpf/"
             xmlns:wd="clr-namespace:System.Windows.Data;assembly=Wpf"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:w="clr-namespace:System.Windows;assembly=Wpf"
             xmlns:views="clr-namespace:Project_19.Views"
             mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SubmitCmd}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:Frame}}, Path=UpdateCmd}"/>
        <KeyBinding Key="Escape" Command="{Binding Owner.ContactsCmd}"/>
    </Page.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel x:Name="TitlePanel" Grid.Row="0">
            <bi:BootstrapIcon Style="{StaticResource BHeaderIconB}" Icon="PersonPlusFill"/>
            <Label Style="{StaticResource BHeader}" Content="Add contact"/>
        </DockPanel>

        <ScrollViewer x:Name="Form" Grid.Row="1" Style="{StaticResource BScrollViewer}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="600"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <StackPanel.Resources>
                        <w:BindingProxy x:Key="Proxy" Data="{Binding}"/>
                    </StackPanel.Resources>

                    <TextBlock Style="{StaticResource BTagDForm}"/>

                    <Label Style="{StaticResource BTitle}" Content="LastName"/>
                    <TextBox x:Name="LastName" Style="{StaticResource BBox}">
                        <TextBox.Text>
                            <Binding Path="LastName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <views:RequiredValidator ValidatesOnTargetUpdated="True">
                                        <views:RequiredValidator.Options>
                                            <wd:DependencyBag IsEnabled="{Binding Source={StaticResource Proxy}, 
                                                Mode=OneWay, Path=Data.ValidateLastName}" Title="LastName"/>
                                        </views:RequiredValidator.Options>
                                    </views:RequiredValidator>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Style="{StaticResource BTitle}" Content="FirstName"/>
                    <TextBox x:Name="FirstName" Style="{StaticResource BBox}">
                        <TextBox.Text>
                            <Binding Path="FirstName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <views:RequiredValidator ValidatesOnTargetUpdated="True">
                                        <views:RequiredValidator.Options>
                                            <wd:DependencyBag IsEnabled="{Binding Source={StaticResource Proxy}, 
                                                Mode=OneWay, Path=Data.ValidateFirstName}" Title="FirstName"/>
                                        </views:RequiredValidator.Options>
                                    </views:RequiredValidator>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Style="{StaticResource BTitle}" Content="Patronymic"/>
                    <TextBox x:Name="Patronymic" Style="{StaticResource BBox}">
                        <TextBox.Text>
                            <Binding Path="Patronymic" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <views:RequiredValidator ValidatesOnTargetUpdated="True">
                                        <views:RequiredValidator.Options>
                                            <wd:DependencyBag IsEnabled="{Binding Source={StaticResource Proxy}, 
                                                Mode=OneWay, Path=Data.ValidatePatronymic}" Title="Patronymic"/>
                                        </views:RequiredValidator.Options>
                                    </views:RequiredValidator>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Style="{StaticResource BTitle}" Content="MobileNumber"/>
                    <TextBox x:Name="MobileNumber" Style="{StaticResource BBox}">
                        <TextBox.Text>
                            <Binding Path="MobileNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <views:RequiredValidator ValidatesOnTargetUpdated="True">
                                        <views:RequiredValidator.Options>
                                            <wd:DependencyBag IsEnabled="{Binding Source={StaticResource Proxy}, 
                                                Mode=OneWay, Path=Data.ValidateMobileNumber}" Title="MobileNumber"/>
                                        </views:RequiredValidator.Options>
                                    </views:RequiredValidator>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Style="{StaticResource BTitle}" Content="Address"/>
                    <TextBox x:Name="Address" Style="{StaticResource BBox}">
                        <TextBox.Text>
                            <Binding Path="Address" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <views:RequiredValidator ValidatesOnTargetUpdated="True">
                                        <views:RequiredValidator.Options>
                                            <wd:DependencyBag IsEnabled="{Binding Source={StaticResource Proxy}, 
                                                Mode=OneWay, Path=Data.ValidateAddress}" Title="Address"/>
                                        </views:RequiredValidator.Options>
                                    </views:RequiredValidator>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Style="{StaticResource BTitle}" Content="Description"/>
                    <TextBox x:Name="Description" Style="{StaticResource BBox}">
                        <TextBox.Text>
                            <Binding Path="Description" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <views:RequiredValidator ValidatesOnTargetUpdated="True">
                                        <views:RequiredValidator.Options>
                                            <wd:DependencyBag IsEnabled="{Binding Source={StaticResource Proxy}, 
                                                Mode=OneWay, Path=Data.ValidateDescription}" Title="Description"/>
                                        </views:RequiredValidator.Options>
                                    </views:RequiredValidator>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <DockPanel Style="{StaticResource BPanelBtnPair}">
                        <Button Content="Create" Style="{StaticResource BBtnPrim}" 
                                Command="{Binding SubmitCmd}" CommandParameter="{Binding RelativeSource={RelativeSource 
                                FindAncestor, AncestorType={x:Type views:Frame}}, Path=UpdateCmd}"/>
                        <Button Content="Back to book" Style="{StaticResource BBtnSec}" 
                                Command="{Binding Owner.ContactsCmd}"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</views:Frame>