Project 19.Wpf/Views/Error/ServerErrorView.xaml

<views:Frame x:Class="Project_19.Views.ServerErrorView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:bi="https://github.com/helluvamatt/BootstrapIcons.Wpf/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Project_19.Views"
             mc:Ignorable="d" Width="300" Height="170">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Owner.ContactsCmd}"/>
    </Page.InputBindings>

    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label Style="{StaticResource BHeaderSec}" Content="500"
               Margin="0 -35 0 0" FontSize="104"/>
        <DockPanel Margin="0 -20 0 2.5" HorizontalAlignment="Center">
            <Label Style="{StaticResource BHeaderSec}" Content="Internal Server Error"/>
            <bi:BootstrapIcon Icon="BugFill" Style="{StaticResource BErrorIcon}"/>
        </DockPanel>
        <Label Style="{StaticResource BTitleSec}" Content="An internal server error has occurred!"
               Margin="0 -5 0 0"/>
    </StackPanel>

</views:Frame>